apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-08-13T17:03:01Z"
  labels:
    app: myphp
  name: myphp
  namespace: default
  resourceVersion: "41185"
  selfLink: /api/v1/namespaces/default/services/myphp
  uid: b0e27162-5f5c-4ae0-9b89-ac3bf862936b
spec:
  clusterIP: 10.152.183.240
  clusterIPs:
  - 10.152.183.240
  externalIPs:
  - 10.0.0.4
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 88
    protocol: TCP
    targetPort: 80
  selector:
    app: myphp
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
